<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <h1>Imagénes</h1>
    <img src="img/Srecksincopyright.jpeg" alt="Sreck" whit="150" height="150">
    <p>Más información de Sreck <a href="https://es.wikipedia.org/wiki/Shrek">Aquí</a></p>

    <h1>Videos</h1>
    <video widht="200" height="200" controls>
        <source src="video/Zeppelin_Explodes.webm" type="video/webm">
    </video>

    <h1>Audio</h1>
    <audio src=""></audio>

    <h1>Ojetos embebidos</h1>
</body>
</html>